ªœúµÙË}jS?meJ//¹a²¶+ýÅîkYpÖHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 538018b0-53d1-4167-8ab8-c194a0a06a27
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 21:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 964e5728-cc49-4a00-9e80-6b15d9bf6268
X-Kubernetes-Pf-Prioritylevel-Uid: 7c8040e2-6ebf-420c-99d0-453a0aedb585

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
