HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 91e0e491-c440-49eb-8695-85e2861c58fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 14:59:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: ab46c4bc-4d68-44e4-b50c-8087a13024b3
X-Kubernetes-Pf-Prioritylevel-Uid: 60426336-76db-49a4-b992-35eb8674eaa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
