HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: c5ff2aa1-da68-4d1d-a610-d9ead3a74320
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 14:59:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: ab46c4bc-4d68-44e4-b50c-8087a13024b3
X-Kubernetes-Pf-Prioritylevel-Uid: 60426336-76db-49a4-b992-35eb8674eaa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
