»Á…Ócﬂ≤n~7¨ﬂ Tì.ß¿Pz£∂»ù7ÃHPHTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 27779632-91ee-4242-87ad-354aafb86f00
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 21:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 964e5728-cc49-4a00-9e80-6b15d9bf6268
X-Kubernetes-Pf-Prioritylevel-Uid: 7c8040e2-6ebf-420c-99d0-453a0aedb585

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
