±¸³AwÀ"FûêÎlsâÚlVG»å=‹eR¤]úêüHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: d093c2e0-04da-4c8c-ac02-eb350f0f06a1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 21:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 964e5728-cc49-4a00-9e80-6b15d9bf6268
X-Kubernetes-Pf-Prioritylevel-Uid: 7c8040e2-6ebf-420c-99d0-453a0aedb585

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
