ÂÎ°7Úü^kˆ{ŠJÀú©eºOs}H··Õ©¾ï9–HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 72c57faa-596a-4602-8b01-041660551094
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 06 Oct 2022 21:42:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 964e5728-cc49-4a00-9e80-6b15d9bf6268
X-Kubernetes-Pf-Prioritylevel-Uid: 7c8040e2-6ebf-420c-99d0-453a0aedb585

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
