HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 046d8a49-98ba-4009-86d9-d13ef60a91db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 14:59:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: ab46c4bc-4d68-44e4-b50c-8087a13024b3
X-Kubernetes-Pf-Prioritylevel-Uid: 60426336-76db-49a4-b992-35eb8674eaa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
