HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: d6bb8296-0c75-4410-a5d6-fbfb38559b65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 07 Oct 2022 14:59:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: ab46c4bc-4d68-44e4-b50c-8087a13024b3
X-Kubernetes-Pf-Prioritylevel-Uid: 60426336-76db-49a4-b992-35eb8674eaa8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
